[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="title.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  fadein="true"  storage="MusMus-BGM-093.ogg"  ]
[tb_show_message_window] 
[chara_show  name="茶娘"  time="10"  wait="true"  storage="chara/4/9LOLENC1JBhlqqK1631581005_1631581026.png"  width="372"  height="696"  left="293"  top="56"  reflect="false"  ]
[tb_image_show  time="10"  storage="default/business_akusyu.png"  width="274"  height="274"  x="9"  y="-1"  _clickable_img=""  name="img_217"  ]
[tb_image_show  time="10"  storage="default/business_akusyu.png"  width="274"  height="274"  x="9"  y="-1"  _clickable_img=""  name="img_222"  ]
[mask_off time=10]
[tb_image_show  time="1000"  storage="default/business_akusyu.png"  width="274"  height="274"  x="9"  y="-1"  _clickable_img=""  ]
[tb_start_text mode=1 ]
#みどり
残念！！[p]
正解は、握手でした！！[p]
その人と敵対しないためのおまじないのためにぶつかった人と握手をするんだよ[p]
[_tb_end_text]

*第５問

[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-093.ogg"  fadein="true"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#みどり
これでモンゴルについてもっとわかったかな？？[p]
静岡に住む私たちにとってはあまり実感がわきにくいことかもしれないけど、[p]
世界にはモンゴルのように様々な問題を抱えている国があることを忘れないでね。[p]
大気汚染はモンゴルだけの問題じゃないんだよ。[p]
これは、世界が取り組むべき問題よ。[p]

私たちにも大気汚染を解決するためにできることはたくさんあるんだよ。[p]
たとえば、エネルギーの無駄遣いをしないように電化製品を使う時間を短くしたり、[p]
エコ家電を利用するようにしたり...[p]
他にも、車を使うのではなく歩いて移動したり、自転車で移動したりするなどなど...[p]
小さな事かもしれないけれどこれをみんなが意識することによって大気汚染を解決する[p]
第一歩につながるの[p]
それを忘れないでね。[p]
あ！[p]
いけない、もうこんな時間だわ！！[p]
ごめんなさい、私そろそろお茶摘みにいかなきゃいけないの。[p]
それじゃあ！またね！！[p]
[_tb_end_text]

