[_tb_system_call storage=system/_scene1.ks]

[cm  ]
*start

[bg  storage="unnamed.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
始まりは、モンゴルでした＿＿＿。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="library.jpg"  ]
[playbgm  volume="100"  time="1200"  loop="true"  storage="MusMus-BGM-047.ogg"  fadein="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#羽蘭
私は静岡県に住む高校３年生[p]
今日はモンゴルについての課題をやるために図書館に来てるの[p]
モンゴルなんて行ったことないし全然知らないなぁ。。[p]
本どこにあるんだろう。。[p]
あ！あったあった！読んでみよーっと[p]
本を読んでいたらいつの間にか私は寝てしまった。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-043.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="IMG_2784.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="老人"  time="1000"  wait="false"  storage="chara/2/112444.png"  width="1299"  height="1299"  left="-241"  top="-7"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#？？？
誰じゃお前は？？[p]
ここで何をしている！[p]
[_tb_end_text]

[chara_hide  name="老人"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#羽蘭
わ、わたしは、、、[p]
ここは、、どこ、、ですか、、？？？[p]
（なんかこの人どっかで見たことあるような・・・）[p]
[_tb_end_text]

[chara_show  name="老人"  time="1000"  wait="true"  storage="chara/2/112444.png"  width="1299"  height="1299"  left="-245"  top="-3"  reflect="false"  ]
[tb_start_text mode=1 ]
#老人
ここはモンゴルじゃよ[p]
お前さんはどこの誰じゃ？？[p]
ここに何をしに来たんじゃ？？[p]
[_tb_end_text]

[chara_hide  name="老人"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#羽蘭
私の名前は、島田羽蘭。静岡県に住む高校3年生です。[p]
私、モンゴルのこと調べてたら寝ちゃったみたい、、[p]
ってことはここは、、私の夢の中、、？？[p]
（この人もしかして・・・〇〇先生？？でも、おじいちゃんだし・・・）[p]
[_tb_end_text]

[chara_show  name="老人"  time="1000"  wait="true"  storage="chara/2/112444.png"  width="1299"  height="1299"  left="-222"  top="-5"  reflect="false"  ]
[tb_start_text mode=1 ]
#老人
何を言ってるんじゃ？？[p]
まあいい。[p]
モンゴルのことを調べているならわしが教えてやろう。[p]
ついてきな。[p]
[_tb_end_text]

[chara_hide  name="老人"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#羽蘭
は、はい！！[p]
（なんかわかんないけど、とりあえず行ってみようかなぁ）[p]
[_tb_end_text]

[stopse  time="1200"  buf="0"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="3827841_s.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-065.ogg"  fadein="true"  ]
[chara_show  name="老人"  time="1000"  wait="true"  storage="chara/2/112444.png"  width="859"  height="859"  left="462"  top="226"  reflect="true"  ]
[tb_start_text mode=1 ]
#老人
ここは首都のウランバートル。[p]
首都であり、モンゴル最大の都市なんじゃ。[p]
人口のおよそ半数近くが集まる極端な一極集中となっているんじゃよ。[p]
[_tb_end_text]

[chara_hide  name="老人"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#羽蘭
うわぁ～！！[p]
高いビル・・・！！静岡とは全然違う・・・！！[p]
[_tb_end_text]

[chara_show  name="老人"  time="1000"  wait="true"  storage="chara/2/112444.png"  width="906"  height="906"  left="433"  top="235"  reflect="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-072.ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
#老人
確かにここは発展してきているけど、[p]
実は問題もあるんじゃ。[p]
[_tb_end_text]

[chara_hide  name="老人"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#羽蘭
問題？？[p]
[_tb_end_text]

[chara_show  name="老人"  time="1000"  wait="true"  storage="chara/2/112444.png"  width="906"  height="906"  left="433"  top="235"  reflect="true"  ]
[tb_start_text mode=1 ]
#老人
そう。[p]
ここウランバートル市は、[p]
人口増加に伴う大気汚染問題があるんじゃ。[p]
特に冬季はね、[p]
ゲル地区のストーブ、石炭火力発電所、小型ボイラー施設における生石炭燃焼によって、[p]
大気汚染が著しく、市民の健康に深刻な影響を与えているんだ。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="老人"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="01.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="02.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#羽蘭
へぇ・・・大変なんだなぁ。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="老人"  time="1000"  wait="true"  storage="chara/2/112444.png"  width="1057"  height="1057"  left="-100"  top="67"  reflect="false"  ]
[tb_start_text mode=1 ]
#老人
さあ、次へ行ってみよう。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  fadein="true"  storage="MusMus-BGM-093.ogg"  ]
[chara_hide  name="老人"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#羽蘭
はい！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="ABAD6ABF-09F1-45E0-987C-82DBEC5D500C.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="4174635_s.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="老人"  time="1000"  wait="true"  storage="chara/2/112444.png"  width="906"  height="906"  left="-338"  top="219"  reflect="false"  ]
[tb_start_text mode=1 ]
#老人
そしてこれはゲルと言って、遊牧民が住んでいて[p]
遊牧民たちは季節によって最も遊牧に適した場所を探して[p]
家畜とともに移動してこのゲルで生活しているんじゃ。[p]
[_tb_end_text]

[chara_hide  name="老人"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#羽蘭
へぇ～！！すごい！！[p]
これ、自分で建ててるんですか？？？[p]
[_tb_end_text]

[chara_show  name="老人"  time="1000"  wait="true"  storage="chara/2/112444.png"  width="954"  height="954"  left="-352"  top="200"  reflect="false"  ]
[tb_start_text mode=1 ]
#老人
そうじゃ。[p]
組み立てて、運搬が簡単で移動しながら生活する遊牧民にとっては[p]
祖先から受け継いだ大切な文化なんじゃよ。[p]
ゲルの中では、マナーや細かなルールがあるんじゃ。[p]
中に入ってみよう。[p]
[_tb_end_text]

[chara_hide  name="老人"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="3332270_s.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#羽蘭
へ～そうなんですね！！わぁ！！すご～い！！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="696399_s.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="老人"  time="1000"  wait="true"  storage="chara/2/112444.png"  width="814"  height="814"  left="-274"  top="224"  reflect="false"  ]
[tb_start_text mode=1 ]
#老人
例えば、入口扉から入って東側が女性、[p]
西側が男性の座る場所になっているんじゃ。[p]
子供は、女性側の東に座るんじゃよ。[p]
あと、ゲルの中には水道がないから、[p]
川や池の近くにゲルを建てて自然水を使って生活しているんじゃ。[p]
もちろん、家の中にトイレはないから[p]
野外で用を足しているんじゃよ。[p]
[_tb_end_text]

[chara_hide  name="老人"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#羽蘭
なるほど・・・[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="IMG_2784.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="老人"  time="1000"  wait="true"  storage="chara/2/112444.png"  width="1299"  height="1299"  left="-227"  top="32"  reflect="false"  ]
[tb_start_text mode=1 ]
#老人
どうじゃ？？[p]
少しはモンゴルのことが分かったかね？？[p]
[_tb_end_text]

[chara_hide  name="老人"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#羽蘭
はい！ありがとうございます！！[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="library.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#羽蘭
あれ？？私寝ちゃってたんだ・・・[p]
でもなんかモンゴルのことたくさん教えてもらったなぁ[p]
さ、課題終わらせちゃおーっと！！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="茶娘"  time="1000"  wait="true"  storage="chara/4/9LOLENC1JBhlqqK1631581005_1631581026.png"  width="372"  height="696"  left="293"  top="56"  reflect="false"  ]
[tb_start_text mode=1 ]
#みどり
こんにちは！！[p]
私の名前は、みどり！静岡県にある島田市に住んでいるの[p]
今日は島田市のモンゴルとの交流について説明してあげるね。[p]
島田市には、グローバル化の進展を踏まえ、民間の国際交流団体として誕生。[p]
6つの委員会からなり、さまざまな活動を行っているの。[p]
各種語学語講座や外国人を招いたイベントなどによって、[p]
市民の皆さんの国際交流への関心を高め、[p]
グローバル化に対応した世代の育成を図っているの。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="monngoru1.jpg"  ]
[tb_start_text mode=1 ]
#みどり
モンゴルにはナラン外国語学校という学校があるの。[p]
2004年に創立された小中一貫校で、2020年1月の時点での生徒数は500人で教諭は40人いるの。[p]
モンゴルに住んでいた島田市の方が、この学校と島田市の中学校を姉妹校としたんだよ。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="monn3.jpg"  ]
[tb_start_text mode=1 ]
#みどり
毎年、協会役員や島田市の中学生（希望者）をナラン外国語学校へ派遣および現地手配をしたり、[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="ranndoseru.jpg"  ]
[tb_start_text mode=1 ]
#みどり
ランドセルをモンゴルへ贈る活動を行ったり、[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="kyusyoku_1_.jpg"  ]
[tb_start_text mode=1 ]
#みどり
学校給食にモンゴル料理が出るなどなど…[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#みどり
島田市はモンゴルとたくさんの関わりを持っているの。[p]
それじゃあここで！！[p]
モンゴルクイズ！！[p]
[_tb_end_text]

*質問

[tb_start_text mode=1 ]
#みどり
第1問！！[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu3.ogg"  ]
[tb_start_text mode=1 ]
#みどり
モンゴルの首都は何でしょう？？[p]
[_tb_end_text]

[glink  color="white"  storage="scene1.ks"  size="20"  x="350"  y="400"  width="200"  text="ウランバートル"  target="*Ulan_Bator"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  x="350"  y="350"  width="200"  text="エルデネト"  target="*Erdenet"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  x="350"  y="300"  width="200"  text="ダルハン"  target="*Darkhan"  ]
[s  ]
*Ulan_Bator

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu4.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="4822944_s.jpg"  ]
[tb_start_text mode=1 ]
#みどり
正解！！[p]
モンゴルの首都はウランバートルっていうの[p]
これは開発途中のウランバートルだよ[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*common"  ]
*Erdenet

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu5.ogg"  ]
[tb_start_text mode=1 ]
#みどり
残念！！！[p]
正解は、ウランバートルでした！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="4822944_s.jpg"  ]
[jump  storage="scene1.ks"  target="*common"  ]
*Darkhan

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu5.ogg"  ]
[tb_start_text mode=1 ]
#みどり
残念！！！[p]
正解は、ウランバートルでした！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="4822944_s.jpg"  ]
[jump  storage="scene1.ks"  target="*common"  ]
*common

[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[tb_start_text mode=1 ]
#みどり
第2問！！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu3.ogg"  ]
[tb_start_text mode=1 ]
#みどり
モンゴルは大気汚染の問題があります。[p]
では、その大気汚染の原因とされているものはなんでしょう？？[p]
[_tb_end_text]

[glink  color="white"  storage="scene1.ks"  size="20"  text="石炭ストーブ"  x="350"  y="400"  width="200"  target="*sekitann"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  text="ディーゼル車"  x="350"  y="350"  width="200"  target="*dexi-zeru"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  text="工場"  x="350"  y="300"  width="200"  target="*koujou"  ]
[s  ]
*sekitann

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu4.ogg"  ]
[tb_image_show  time="1000"  storage="default/taikiosen_smog_pm25.png"  width="260"  height="260"  x="20"  y="47"  _clickable_img=""  name="img_141"  ]
[tb_start_text mode=1 ]
#みどり
正解！！[p]
モンゴルは石炭ストーブによって大気汚染が問題になっているの[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[jump  storage="scene1.ks"  target="*第二問"  ]
*dexi-zeru

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu5.ogg"  ]
[tb_image_show  time="1000"  storage="default/taikiosen_smog_pm25.png"  width="260"  height="260"  x="20"  y="47"  _clickable_img=""  name="img_147"  ]
[tb_start_text mode=1 ]
#みどり
残念！！！[p]
正解は、石炭ストーブでした！[p]
モンゴルは石炭ストーブによって大気汚染が問題になっているの[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[jump  storage="scene1.ks"  target="*第二問"  ]
*koujou

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu5.ogg"  ]
[tb_image_show  time="1000"  storage="default/taikiosen_smog_pm25.png"  width="260"  height="260"  x="20"  y="47"  _clickable_img=""  name="img_153"  ]
[tb_start_text mode=1 ]
#みどり
残念！！！[p]
正解は、石炭ストーブでした！[p]
モンゴルは石炭ストーブによって大気汚染が問題になっているの[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[jump  storage="scene1.ks"  target="*第二問"  ]
*第二問

[tb_start_text mode=1 ]
#みどり
第3問！！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu3.ogg"  ]
[tb_start_text mode=1 ]
#みどり
モンゴルには遊牧民も多く住んでいて、家畜とともに草を求めて移動します。[p]
その時持ち運ぶ円筒形の移動式テントを何というでしょう？？[p]
[_tb_end_text]

[glink  color="white"  storage="scene1.ks"  size="20"  text="ゲル"  x="350"  y="400"  width="200"  target="*ゲル"  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene1.ks"  size="20"  text="テント"  x="350"  y="350"  width="200"  target="*テント"  height=""  _clickable_img=""  ]
[glink  color="white"  storage="scene1.ks"  size="20"  text="モンゴルハウス"  x="350"  y="300"  width="200"  target="*モンゴルハウス"  height=""  _clickable_img=""  ]
[s  ]
*ゲル

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu4.ogg"  ]
[tb_image_show  time="1000"  storage="default/mongol_yubokumin.png"  width="267"  height="267"  x="-1"  y="24"  _clickable_img=""  name="img_167"  ]
[tb_start_text mode=1 ]
#みどり
正解！！[p]
モンゴルの遊牧民はゲルという移動式テントで暮らしているよ[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[jump  storage="scene1.ks"  target="*第三問"  ]
*テント

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu5.ogg"  ]
[tb_image_show  time="1000"  storage="default/mongol_yubokumin.png"  width="267"  height="267"  x="-1"  y="24"  _clickable_img=""  name="img_173"  ]
[tb_start_text mode=1 ]
#みどり
残念！！[p]
正解は、ゲルでした！！[p]
モンゴルの遊牧民はゲルという移動式テントで暮らしているよ[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[jump  storage="scene1.ks"  target="*第三問"  ]
*モンゴルハウス

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu5.ogg"  ]
[tb_image_show  time="1000"  storage="default/mongol_yubokumin.png"  width="267"  height="267"  x="-1"  y="24"  _clickable_img=""  name="img_179"  ]
[tb_start_text mode=1 ]
#みどり
残念！！[p]
正解は、ゲルでした！！[p]
モンゴルの遊牧民はゲルという移動式テントで暮らしているよ[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
*第三問

[tb_start_text mode=1 ]
#みどり
第4問！！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu3.ogg"  ]
[tb_start_text mode=1 ]
#みどり
モンゴルにある島田市との姉妹都市校の名前は何でしょう？？？[p]
[_tb_end_text]

[glink  color="white"  storage="scene1.ks"  size="20"  text="モンゴル学校"  target="*モンゴル"  x="350"  y="400"  width="200"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  text="ナラン外国語学校"  target="*ナラン"  x="350"  y="350"  width="200"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  text="カシミヤ外国語学校"  target="*カシミヤ"  x="350"  y="300"  width="200"  ]
[s  ]
*モンゴル

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu5.ogg"  ]
[tb_start_text mode=1 ]
#みどり
残念！！[p]
正解は、ナラン外国語学校でした！[p]
[_tb_end_text]

[bg  time="2500"  method="crossfade"  storage="attachment01.jpg"  ]
[jump  storage="scene1.ks"  target="*第4問"  ]
*ナラン

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu4.ogg"  ]
[tb_start_text mode=1 ]
#みどり
正解！！[p]
モンゴルにある島田市との姉妹都市校はナラン外国語学校です！[p]
[_tb_end_text]

[bg  time="2500"  method="crossfade"  storage="attachment01.jpg"  ]
[jump  storage="scene1.ks"  target="*第4問"  ]
*カシミヤ

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu5.ogg"  ]
[tb_start_text mode=1 ]
#みどり
残念！！[p]
正解は、ナラン外国語学校でした！[p]
[_tb_end_text]

[bg  time="2500"  method="crossfade"  storage="attachment01.jpg"  ]
*第4問

[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[tb_start_text mode=1 ]
#みどり
第5問！！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu3.ogg"  ]
[tb_image_show  time="1000"  storage="default/aruki_sumaho_butsukaru.png"  width="268"  height="268"  x="16"  y="13"  _clickable_img=""  name="img_208"  ]
[tb_start_text mode=1 ]
#みどり
モンゴルの人たちは足がぶつかってしまったとき、[p]
ぶつかってしまった人とおまじないのためにあることをします。[p]
さて、何をするでしょう？？[p]
[_tb_end_text]

[glink  color="white"  storage="scene1.ks"  size="20"  target="*ハイタッチ"  x="350"  y="400"  width="200"  text="ハイタッチ"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  text="握手"  target="*握手"  x="350"  y="350"  width="200"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  target="*ハグ"  text="ハグ"  x="350"  y="300"  width="200"  ]
[s  ]
*ハイタッチ

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu5.ogg"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/business_akusyu.png"  width="274"  height="274"  x="9"  y="-1"  _clickable_img=""  name="img_217"  ]
[tb_start_text mode=1 ]
#みどり
残念！！[p]
正解は、握手でした！！[p]
その人と敵対しないためのおまじないのためにぶつかった人と握手をするんだよ[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*第５問"  ]
*握手

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu4.ogg"  ]
[tb_image_show  time="1000"  storage="default/business_akusyu.png"  width="274"  height="274"  x="9"  y="-1"  _clickable_img=""  name="img_222"  ]
[tb_start_text mode=1 ]
#みどり
正解！！[p]
モンゴルの人たちはぶつかった人と敵対しないために握手をするんだよ[p]
[_tb_end_text]

[jump  storage="scene1.ks"  target="*第５問"  ]
*ハグ

[playse  volume="100"  time="1000"  buf="0"  storage="kuizu5.ogg"  ]
[tb_image_show  time="1000"  storage="default/business_akusyu.png"  width="274"  height="274"  x="9"  y="-1"  _clickable_img=""  name="img_227"  ]
[tb_start_text mode=1 ]
#みどり
残念！！[p]
正解は、握手でした！！[p]
その人と敵対しないためのおまじないのためにぶつかった人と握手をするんだよ[p]
[_tb_end_text]

*第５問

[playbgm  volume="100"  time="1000"  loop="true"  storage="MusMus-BGM-093.ogg"  fadein="true"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#みどり
これでモンゴルについてもっとわかったかな？？[p]
静岡に住む私たちにとってはあまり実感がわきにくいことかもしれないけど、[p]
世界にはモンゴルのように様々な問題を抱えている国があることを忘れないでね。[p]
大気汚染はモンゴルだけの問題じゃないんだよ。[p]
これは、世界が取り組むべき問題よ。[p]

私たちにも大気汚染を解決するためにできることはたくさんあるんだよ。[p]
たとえば、エネルギーの無駄遣いをしないように電化製品を使う時間を短くしたり、[p]
エコ家電を利用するようにしたり...[p]
他にも、車を使うのではなく歩いて移動したり、自転車で移動したりするなどなど...[p]
小さな事かもしれないけれどこれをみんなが意識することによって大気汚染を解決する[p]
第一歩につながるの[p]
それを忘れないでね。[p]
あ！[p]
いけない、もうこんな時間だわ！！[p]
ごめんなさい、私そろそろお茶摘みにいかなきゃいけないの。[p]
それじゃあ！またね！！[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_hide  name="茶娘"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/mudai.png"  width="345"  height="115"  x="300"  y="250"  _clickable_img=""  ]
[s  ]
