[preload  storage="./data/bgimage/title.jpg"  ]
[preload  storage="./data/bgimage/monngoru1.jpg"  ]
[preload  storage="./data/bgimage/monn3.jpg"  ]
[preload  storage="./data/bgimage/ranndoseru.jpg"  ]
[preload  storage="./data/bgimage/kyusyoku_1_.jpg"  ]
[preload  storage="./data/bgimage/4822944_s.jpg"  ]
[preload  storage="./data/fgimage/default/taikiosen_smog_pm25.png"  ]
[preload  storage="./data/fgimage/default/mongol_yubokumin.png"  ]
[preload  storage="./data/bgimage/attachment01.jpg"  ]
[preload  storage="./data/fgimage/default/aruki_sumaho_butsukaru.png"  ]
[preload  storage="./data/fgimage/default/business_akusyu.png"  ]
[preload  storage="./data/fgimage/default/mudai.png"  ]
[return] 